RBSim
AddPokeEvent('squirtle','5',True)
KillEvent('bulbasaur','5',False)
KillEvent('rattata','2',True)
AddPokeEvent('nidoranm','3',True)
KillEvent('weedle','9',False)
SwitchEvent(1)
KillEvent('diglett','11',False)
KillEvent('geodude','12',False,2)
KillEvent('onix','14',False)
KillEvent('caterpie','10',False)
KillEvent('weedle','10',False)
KillEvent('caterpie','10',False)
KillEvent('rattata','11',False)
KillEvent('ekans','11',False)
KillEvent('weedle','9',False)
KillEvent('kakuna','9',False)
KillEvent('caterpie','9',False)
KillEvent('metapod','9',False)
KillEvent('caterpie','11',False)
KillEvent('metapod','11',False)
AddPokeEvent('pidgey','8',True)
KillEvent('magnemite','11',False)
KillEvent('voltorb','11',False)
KillEvent('zubat','7',True)
ItemEvent('evolve')
KillEvent('geodude','10',False)
KillEvent('geodude','10',False)
KillEvent('onix','10',False)
AddPokeEvent('paras','10',False)
ItemEvent('evolve')
KillEvent('rattata','13',False)
KillEvent('zubat','13',False)
KillEvent('grimer','12',False)
KillEvent('voltorb','12',False)
KillEvent('koffing','12',False)
KillEvent('pidgeotto','18',False)
KillEvent('abra','15',False)
KillEvent('rattata','15',False)
KillEvent('bulbasaur','17',False)
KillEvent('caterpie','14',False)
KillEvent('weedle','14',False)
KillEvent('pidgey','14',False)
KillEvent('nidoranf','14',False)
KillEvent('rattata','14',False)
KillEvent('ekans','14',False)
KillEvent('zubat','14',False)
ItemEvent('rare candy')
ItemEvent('rare candy')
KillEvent('pidgey','16',False)
KillEvent('nidoranf','16',False)
KillEvent('mankey','18',False)
KillEvent('ekans','15',False)
KillEvent('zubat','15',False)
KillEvent('onix','17',False)
KillEvent('nidoranm','15',False)
KillEvent('nidoranf','15',False)
KillEvent('rattata','14',False)
KillEvent('ekans','14',False)
KillEvent('oddish','13',False)
KillEvent('pidgey','13',False)
KillEvent('oddish','13',False)
KillEvent('goldeen','19',False)
KillEvent('staryu','18',False)
KillEvent('starmie','21',False)
KillEvent('machop','17',False)
KillEvent('drowzee','17',False)
KillEvent('pidgey','16',False)
KillEvent('pidgey','16',False)
KillEvent('pidgey','16',False)
KillEvent('spearow','16',False)
KillEvent('raticate','16',False)
KillEvent('pidgeotto','19',False)
KillEvent('raticate','16',False)
KillEvent('kadabra','18',False)
KillEvent('ivysaur','20',False)
KillEvent('voltorb','21',False)
KillEvent('pikachu','18',False)
KillEvent('raichu','24',False)
KillEvent('oddish','18',False)
KillEvent('bellsprout','18',False)
KillEvent('oddish','18',False)
KillEvent('bellsprout','18',False)
KillEvent('caterpie','20',False)
KillEvent('weedle','20',False)
KillEvent('venonat','20',False)
KillEvent('cubone','23',False)
KillEvent('slowpoke','23',False)
KillEvent('slowpoke','25',False)
KillEvent('oddish','22',False)
KillEvent('bulbasaur','22',False)
KillEvent('geodude','21',False)
KillEvent('geodude','21',False)
KillEvent('graveler','21',False)
KillEvent('meowth','20',False)
KillEvent('oddish','20',False)
KillEvent('pidgey','20',False)
KillEvent('growlithe','24',False)
KillEvent('vulpix','24',False)
KillEvent('pidgeotto','25',False)
KillEvent('gyarados','23',False)
KillEvent('growlithe','22',False)
KillEvent('kadabra','20',False)
KillEvent('ivysaur','25',False)
KillEvent('gastly','23',False)
KillEvent('gastly','23',False)
KillEvent('gastly','24',False)
KillEvent('gastly','24',False)
KillEvent('zubat','25',False)
KillEvent('zubat','25',False)
KillEvent('golbat','25',False)
KillEvent('koffing','26',False)
KillEvent('drowzee','26',False)
KillEvent('zubat','23',False)
KillEvent('rattata','23',False)
KillEvent('raticate','23',False)
KillEvent('zubat','23',False)
KillEvent('machoke','33',False)
KillEvent('arbok','33',False)
KillEvent('pidgeot','37',False)
KillEvent('alakazam','35',False)
KillEvent('gyarados','38',False)
KillEvent('growlithe','35',False)
KillEvent('venusaur','40',False)
KillEvent('cubone','32',False)
KillEvent('drowzee','32',False)
KillEvent('marowak','32',False)
KillEvent('nidorino','37',False)
KillEvent('kangaskhan','35',False)
KillEvent('rhyhorn','37',False)
KillEvent('nidoqueen','41',False)
KillEvent('drowzee','31',False)
KillEvent('drowzee','31',False)
KillEvent('kadabra','31',False)
KillEvent('drowzee','31',False)
KillEvent('drowzee','34',False)
KillEvent('hypno','34',False)
KillEvent('koffing','37',False)
KillEvent('muk','39',False)
KillEvent('koffing','37',False)
KillEvent('weezing','43',False)
KillEvent('exeggcute','26',False)
KillEvent('victreebel','29',False)
KillEvent('tangela','24',False)
KillEvent('vileplume','29',False)
KillEvent('growlithe','42',False)
KillEvent('ponyta','40',False)
KillEvent('rapidash','42',False)
KillEvent('arcanine','47',False)
KillEvent('kadabra','38',False)
KillEvent('mrmime','37',False)
KillEvent('venomoth','38',False)
KillEvent('alakazam','43',False)
KillEvent('rhyhorn','43',False)
KillEvent('machoke','38',False)
KillEvent('machop','38',False)
KillEvent('machoke','38',False)
KillEvent('rhyhorn','45',False)
KillEvent('dugtrio','42',False)
KillEvent('nidoqueen','44',False)
KillEvent('nidoking','45',False)
KillEvent('rhydon','50',False)
KillEvent('pidgeot','47',False)
KillEvent('rhyhorn','45',False)
KillEvent('gyarados','45',False)
KillEvent('growlithe','47',False)
KillEvent('alakazam','50',False)
KillEvent('venusaur','53',False)
KillEvent('dewgong','54',False)
KillEvent('cloyster','53',False)
KillEvent('slowbro','54',False)
KillEvent('jynx','56',False)
KillEvent('lapras','56',False)
KillEvent('onix','53',False)
KillEvent('hitmonchan','55',False)
KillEvent('hitmonlee','55',False)
KillEvent('onix','56',False)
KillEvent('machamp','58',False)
KillEvent('gengar','56',False)
KillEvent('golbat','56',False)
KillEvent('haunter','55',False)
KillEvent('arbok','58',False)
KillEvent('gengar','60',False)
KillEvent('gyarados','58',False)
KillEvent('dragonair','56',False)
KillEvent('dragonair','56',False)
KillEvent('aerodactyl','60',False)
KillEvent('dragonite','62',False)
KillEvent('pidgeot','61',False)
KillEvent('alakazam','59',False)
KillEvent('rhydon','61',False)
KillEvent('gyarados','61',False)
KillEvent('arcanine','63',False)
KillEvent('venusaur','65',False)
